{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cuex-ab44c",
          "appId": "1:488636506968:android:3d51631bd2fa2f16373b2d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cuex-ab44c",
          "configurations": {
            "android": "1:488636506968:android:3d51631bd2fa2f16373b2d",
            "ios": "1:488636506968:ios:175954890fe79773373b2d",
            "web": "1:488636506968:web:35a89ed00cde122c373b2d"
          }
        }
      }
    }
  },
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "source": "functions"
    },
    {
      "source": "cuex",
      "codebase": "cuex",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
